{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "msSqlconnection": "Data Source =LAPTOP-MBSERMR3\\SQLEXPRESS01; Initial Catalog= NobelPrizeAPIdb; Integrated Security=true; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  }

}
